# frameworks

./: README.md  pom.xml
frameworks-auth/: auth.sql  pom.xml
frameworks-auth/src/main/java/com/yanll/framework/auth/permission/annotation/: ConsolePermission.java
frameworks-auth/src/main/java/com/yanll/framework/auth/permission/config/: APIPermissionCongfiguration.java  ConsolePermissionCongfiguration.java
frameworks-auth/src/main/java/com/yanll/framework/auth/permission/filter/permission/: APIPermissionInteceptor.java  ConsolePermissionInteceptor.java
frameworks-auth/src/main/java/com/yanll/framework/permission/annotation/: ConsolePermission.java
frameworks-auth/src/main/java/com/yanll/framework/permission/config/: APIPermissionCongfiguration.java
frameworks-auth/src/main/java/com/yanll/framework/permission/filter/permission/: APIPermissionInteceptor.java
frameworks-core/src/main/java/com/yanll/framework/core/service/importor/: ImportConfiguration.java  ImportHandler.java
frameworks-data/: pom.xml
frameworks-data/src/main/java/com/yanll/framework/data/: BaseMapper.java  BaseServiceImpl.java  EntityConverter.java
frameworks-data/src/main/java/com/yanll/framework/data/dialect/mysql/: AbstractDao.java  Dao.java  IDao.java
frameworks-data/src/main/java/com/yanll/framework/data/domain/: DataEntity.java  POEntity.java  VOEntity.java
frameworks-data/src/main/java/com/yanll/framework/data/mysql/dao/: BaseMapper.java  Dao.java
frameworks-data/src/main/java/com/yanll/framework/data/mysql/service/: BaseService.java  BaseServiceImpl.java
frameworks-facade/: README.md  pom.xml
frameworks-facade/src/main/java/com/yanll/framework/facade/: IBaseService.java
frameworks-facade/src/main/java/com/yanll/framework/facade/domain/: AjaxResult.java  DTOEntity.java  VOEntity.java
frameworks-facade/src/main/java/com/yanll/framework/facade/exception/: BizCode.java  BizException.java
frameworks-facade/src/main/java/com/yanll/framework/facade/page/: PaginateWrapper.java  Pagination.java  PaginationUtil.java
frameworks-facade/src/main/java/com/yanll/framework/page/: PaginateWrapper.java  Pagination.java  PaginationUtil.java
frameworks-service/: pom.xml
frameworks-service/src/main/java/com/yanll/framework/core/service/importor/: ExcelImportHandler.java  ImportHandlerCallback.java  TextImportHandler.java
frameworks-util/: README.md  pom.xml
frameworks-util/src/main/java/com/yanll/framework/util/: BeanUtils.java  CipherUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  RandomUtil.java  SQLBuilder.java  TreeUtil.java  UTrace.java  UtilJackson.java  UtilVelocity.java
frameworks-util/src/main/java/com/yanll/framework/util/enums/: EnumUtil.java  IEnum.java
frameworks-util/src/main/java/com/yanll/framework/util/exception/: BizException.java
frameworks-util/src/main/java/com/yanll/framework/util/importor/: ExcelImportHandler.java  ImportConfiguration.java  ImportHandler.java  ImportHandlerCallback.java  TextImportHandler.java
frameworks-util/src/main/java/com/yanll/framework/util/mybatis/generator/plugins/: MapperPlugin.java  VOPlugin.java
frameworks-util/src/main/java/com/yanll/framework/util/page/: PageUtil.java  PaginateWrapper.java
frameworks-util/src/main/java/com/yanll/framework/util/poi/excel/: ExcelUtil.java
frameworks-web/: README.md  pom.xml
frameworks-web/src/main/java/com/yanll/framework/web/filter/: APIExecuteTimeAdvice.java  AccessFilter.java  FilterConfiguration.java  GlobalExceptionHandler.java
frameworks-web/src/main/java/com/yanll/framework/web/permission/annotation/: ConsolePermission.java
frameworks-web/src/main/java/com/yanll/framework/web/permission/config/: ConsolePermissionCongfiguration.java  PermissionCongfiguration.java
frameworks-web/src/main/java/com/yanll/framework/web/permission/filter/permission/: ConsolePermissionInteceptor.java  PermissionInteceptor.java
frameworks-web/src/main/java/com/yanll/framework/web/result/: JSON.java
maven-plugin-demo/: pom.xml
maven-plugin-demo/src/main/java/com/yanll/framework/mavenplugin/: CountMojo.java  GreetingMojo.java
