<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanll.frameworks</groupId>
    <artifactId>frameworks-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <starter.version>2.0.5-SNAPSHOT</starter.version>
        <spring.version>5.0.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yanll.starter</groupId>
            <artifactId>starter-logging</artifactId>
            <version>${starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yanll.starter</groupId>
            <artifactId>starter-commons</artifactId>
            <version>${starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yanll.starter</groupId>
            <artifactId>starter-jackson</artifactId>
            <version>${starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>